DJP_DEBUG='True'

DJP_SECRET_KEY='_e!^tfz7^97=azxk)4tw^1hp)p4h_2748q#9kost7+w97f9ll7'

DJP_DATABASE_URL='mysql://localhost/djpodcaster'

DJP_LANGUAGE_CODE='zh-hans'

DJP_TEMPLATE_DIR='templates'

DJP_EMAIL_HOST='smtp.mail.qq.com'
DJP_EMAIL_HOST_USER='@fmit.cn'
DJP_EMAIL_HOST_PASSWORD=''
DJP_EMAIL_USE_TLS='True'

DJP_CACHES_BACKEND='django.core.cache.backends.dummy.DummyCache'
DJP_CACHES_LOCATION='127.0.0.1:11211'

DJP_STATIC_URL='/static/'

DJP_VERSATILE_CID='False'

DJP_DEFAULT_FILE_STORAGE='django.core.files.storage.FileSystemStorage'
DJP_MEDIA_URL='/uploads/'
